# GazeboMigrationToolPublic

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/java/com/coathar/: LoadedTableManager.java  Main.java  MigrationManager.java  Utils.java
src/main/java/com/coathar/framework/: Column.java  Constraint.java  ConstraintType.java  DataType.java  DefaultConstraint.java  FailureCase.java  ForeignKeyConstraint.java  IndexType.java  Loader.java  Migration.java
src/main/java/com/coathar/framework/csvconverter/: TimestampConverter.java
src/main/java/com/coathar/loaders/: SeasonLoader.java
src/main/java/com/coathar/migrations/: Migration_0001.java
src/main/resources/: Season.csv  logback.xml
